input[type="text"],
input[type="number"] {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 16px;
  height: auto;
  outline: 0;
  padding: 15px;
  width: 80%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin: 30px 10px;
}

.details-form {
  max-width: 500px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

.btn {
  width: 100px;
  height: 30px;
  background: rgba(34, 6, 6, 0.03);
  font-size: 16px;
}
body {
  margin: 60px;
}
th,
td {
  padding: 15px;
}
